(24,'Jerusalem','PS',31.76666667,35.233333),
(26,'Yaren','NR',-0.5477,166.920867),
(28,'Atafu','TK',-9.166667,-171.833333),
(29,'El-Aaiún','EH',27.153611,-13.203333),
(30,'Kabul','AF',34.51666667,69.183333),
(31,'Tirana','AL',41.31666667,19.816667),(
32,'Algiers','DZ',36.75,3.05),
(34,'Andorra la Vella','AD',42.5,1.516667),
(35,'Luanda','AO',-8.833333333,13.216667),
(36,'The Valley','AI',18.21666667,-63.05),
(37,'Saint Johns','AG',17.11666667,-61.85),
(38,'Buenos Aires','AR',-34.58333333,-58.666667),
(39,'Yerevan','AM',40.16666667,44.5),
(40,'Oranjestad','AW',12.51666667,-70.033333),
(41,'Canberra','AU',-35.26666667,149.133333),
(42,'Vienna','AT',48.2,16.366667),
(43,'Baku','AZ',40.38333333,49.866667),
(44,'Nassau','BS',25.08333333,-77.35),
(45,'Manama','BH',26.23333333,50.566667),
(46,'Dhaka','BD',23.71666667,90.4),
(47,'Bridgetown','BB',13.1,-59.616667),
(48,'Minsk','BY',53.9,27.566667),
(49,'Brussels','BE',50.83333333,4.333333),
(50,'Belmopan','BZ',17.25,-88.766667),
(51,'Porto-Novo','BJ',6.483333333,2.616667),
(52,'Hamilton','BM',32.28333333,-64.783333),
(53,'Thimphu','BT',27.46666667,89.633333),
(54,'La Paz','BO',-16.5,-68.15),
(55,'Sarajevo','BA',43.86666667,18.416667),
(56,'Gaborone','BW',-24.63333333,25.9),
(57,'Brasilia','BR',-15.78333333,-47.916667),
(58,'Road Town','VG',18.41666667,-64.616667),
(59,'Bandar Seri Begawan','BN',4.883333333,114.933333),
(60,'Sofia','BG',42.68333333,23.316667),
(61,'Ouagadougou','BF',12.36666667,-1.516667),
(62,'Rangoon','MM',16.8,96.15),
(63,'Bujumbura','BI',-3.366666667,29.35),
(64,'Phnom Penh','KH',11.55,104.916667),
(65,'Yaounde','CM',3.866666667,11.516667),
(66,'Ottawa','CA',45.41666667,-75.7),
(67,'Praia','CV',14.91666667,-23.516667),
(68,'George Town','KY',19.3,-81.383333),
(69,'Bangui','CF',4.366666667,18.583333),
(70,'NDjamena','TD',12.1,15.033333),
(71,'Santiago','CL',-33.45,-70.666667),
(72,'Beijing','CN',39.91666667,116.383333),
(73,'The Settlement','CX',-10.41666667,105.716667),
(74,'West Island','CC',-12.16666667,96.833333),
(75,'Bogota','CO',4.6,-74.083333),
(76,'Moroni','KM',-11.7,43.233333),
(78,'Brazzaville','CG',-4.25,15.283333),
(79,'Avarua','CK',-21.2,-159.766667),
(80,'San Jose','CR',9.933333333,-84.083333),
(81,'Yamoussoukro','CI',6.816666667,-5.266667),
(82,'Zagreb','HR',45.8,16),
(83,'Havana','CU',23.11666667,-82.35),
(85,'Nicosia','CY',35.16666667,33.366667),
(86,'Prague','CZ',50.08333333,14.466667),
(87,'Copenhagen','DK',55.66666667,12.583333),
(88,'Djibouti','DJ',11.58333333,43.15),
(89,'Roseau','DM',15.3,-61.4),
(90,'Santo Domingo','DO',18.46666667,-69.9),
(91,'Quito','EC',-0.216666667,-78.5),
(92,'Cairo','EG',30.05,31.25),
(93,'San Salvador','SV',13.7,-89.2),
(94,'Malabo','GQ',3.75,8.783333),
(95,'Asmara','ER',15.33333333,38.933333),
(96,'Tallinn','EE',59.43333333,24.716667),
(97,'Addis Ababa','ET',9.033333333,38.7),
(98,'Stanley','FK',-51.7,-57.85),
(99,'Torshavn','FO',62,-6.766667),
(100,'Suva','FJ',-18.13333333,178.416667),
(101,'Helsinki','FI',60.16666667,24.933333),
(102,'Paris','FR',48.86666667,2.333333),
(103,'Papeete','PF',-17.53333333,-149.566667),
(104,'Libreville','GA',0.383333333,9.45),
(105,'Banjul','GM',13.45,-16.566667),
(106,'Tbilisi','GE',41.68333333,44.833333),
(107,'Berlin','DE',52.51666667,13.4),(108,'Accra','GH',5.55,-0.216667),(109,'Gibraltar','GI',36.13333333,-5.35),(110,'Athens','GR',37.98333333,23.733333),(111,'Nuuk','GL',64.18333333,-51.75),(112,'Saint George s','GD',12.05,-61.75),(113,'Hagatna','GU',13.46666667,144.733333),(114,'Guatemala City','GT',14.61666667,-90.516667),(116,'Conakry','GN',9.5,-13.7),(117,'Bissau','GW',11.85,-15.583333),(118,'Georgetown','GY',6.8,-58.15),(119,'Port-au-Prince','HT',18.53333333,-72.333333),(120,'Vatican City','VA',41.9,12.45),(121,'Tegucigalpa','HN',14.1,-87.216667),(122,'Budapest','HU',47.5,19.083333),(123,'Reykjavik','IS',64.15,-21.95),(124,'New Delhi','IN',28.6,77.2),(125,'Jakarta','ID',-6.166666667,106.816667),(126,'Tehran','IR',35.7,51.416667),(127,'Baghdad','IQ',33.33333333,44.4),(128,'Dublin','IE',53.31666667,-6.233333),(129,'Douglas','IM',54.15,-4.483333),(131,'Rome','IT',41.9,12.483333),(132,'Kingston','JM',18,-76.8),(133,'Tokyo','JP',35.68333333,139.75),(134,'Saint Helier','JE',49.18333333,-2.1),(135,'Amman','JO',31.95,35.933333),(136,'Astana','KZ',51.16666667,71.416667),(137,'Nairobi','KE',-1.283333333,36.816667),(138,'Tarawa','KI',-0.883333333,169.533333),(139,'Pyongyang','KP',39.01666667,125.75),(140,'Seoul','KR',37.55,126.983333),(142,'Kuwait City','KW',29.36666667,47.966667),(143,'Bishkek','KG',42.86666667,74.6),(144,'Vientiane','LA',17.96666667,102.6),(145,'Riga','LV',56.95,24.1),(146,'Beirut','LB',33.86666667,35.5),(147,'Maseru','LS',-29.31666667,27.483333),(148,'Monrovia','LR',6.3,-10.8),(149,'Tripoli','LY',32.88333333,13.166667),(150,'Vaduz','LI',47.13333333,9.516667),(151,'Vilnius','LT',54.68333333,25.316667),(152,'Luxembourg','LU',49.6,6.116667),(153,'Skopje','MK',42,21.433333),(154,'Antananarivo','MG',-18.91666667,47.516667),(155,'Lilongwe','MW',-13.96666667,33.783333),(156,'Kuala Lumpur','MY',3.166666667,101.7),(157,'Male','MV',4.166666667,73.5),(158,'Bamako','ML',12.65,-8),(159,'Valletta','MT',35.88333333,14.5),(160,'Majuro','MH',7.1,171.383333),(161,'Nouakchott','MR',18.06666667,-15.966667),(162,'Port Louis','MU',-20.15,57.483333),(163,'Mexico City','MX',19.43333333,-99.133333),(164,'Palikir','FM',6.916666667,158.15),(165,'Chisinau','MD',47,28.85),(166,'Monaco','MC',43.73333333,7.416667),(167,'Ulaanbaatar','MN',47.91666667,106.916667),(168,'Podgorica','ME',42.43333333,19.266667),(169,'Plymouth','MS',16.7,-62.216667),(170,'Rabat','MA',34.01666667,-6.816667),(171,'Maputo','MZ',-25.95,32.583333),(172,'Windhoek','NA',-22.56666667,17.083333),(173,'Kathmandu','NP',27.71666667,85.316667),(174,'Amsterdam','NL',52.35,4.916667),(175,'Noumea','NC',-22.26666667,166.45),(176,'Wellington','NZ',-41.3,174.783333),(177,'Managua','NI',12.13333333,-86.25),(178,'Niamey','NE',13.51666667,2.116667),(179,'Abuja','NG',9.083333333,7.533333),(180,'Alofi','NU',-19.01666667,-169.916667),(182,'Saipan','MP',15.2,145.75),(183,'Oslo','NO',59.91666667,10.75),(184,'Muscat','OM',23.61666667,58.583333),(185,'Islamabad','PK',33.68333333,73.05),(186,'Melekeok','PW',7.483333333,134.633333),(187,'Panama City','PA',8.966666667,-79.533333),(188,'Port Moresby','PG',-9.45,147.183333),(189,'Asuncion','PY',-25.26666667,-57.666667),(190,'Lima','PE',-12.05,-77.05),(191,'Manila','PH',14.6,120.966667),(192,'Adamstown','PN',-25.06666667,-130.083333),(193,'Warsaw','PL',52.25,21),(194,'Lisbon','PT',38.71666667,-9.133333),(195,'San Juan','PR',18.46666667,-66.116667),(196,'Doha','QA',25.28333333,51.533333),(197,'Bucharest','RO',44.43333333,26.1),(198,'Moscow','RU',55.75,37.6),(199,'Kigali','RW',-1.95,30.05),(202,'Jamestown','SH',-15.93333333,-5.716667),(203,'Basseterre','KN',17.3,-62.716667),(204,'Castries','LC',14,-61),(205,'Saint-Pierre','PM',46.76666667,-56.183333),(206,'Kingstown','VC',13.13333333,-61.216667),(207,'Apia','WS',-13.81666667,-171.766667),(208,'San Marino','SM',43.93333333,12.416667),(209,'Sao Tome','ST',0.333333333,6.733333),(210,'Riyadh','SA',24.65,46.7),(211,'Dakar','SN',14.73333333,-17.633333),(212,'Belgrade','RS',44.83333333,20.5),(213,'Victoria','SC',-4.616666667,55.45),(214,'Freetown','SL',8.483333333,-13.233333),(215,'Singapore','SG',1.283333333,103.85),(217,'Bratislava','SK',48.15,17.116667),(218,'Ljubljana','SI',46.05,14.516667),(219,'Honiara','SB',-9.433333333,159.95),(220,'Mogadishu','SO',2.066666667,45.333333),(221,'Pretoria','ZA',-25.7,28.216667),(223,'Madrid','ES',40.4,-3.683333),(224,'Colombo','LK',6.916666667,79.833333),(225,'Khartoum','SD',15.6,32.533333),(226,'Paramaribo','SR',5.833333333,-55.166667),(227,'Longyearbyen','SJ',78.21666667,15.633333),(228,'Mbabane','SZ',-26.31666667,31.133333),(229,'Stockholm','SE',59.33333333,18.05),(230,'Bern','CH',46.91666667,7.466667),(231,'Damascus','SY',33.5,36.3),(232,'Taipei','TW',25.03333333,121.516667),(233,'Dushanbe','TJ',38.55,68.766667),(234,'Dar es Salaam','TZ',-6.8,39.283333),(235,'Bangkok','TH',13.75,100.516667),(237,'Lome','TG',6.116666667,1.216667),(238,'Nuku alofa','TO',-21.13333333,-175.2),(239,'Port of Spain','TT',10.65,-61.516667),(240,'Tunis','TN',36.8,10.183333),(241,'Ankara','TR',39.93333333,32.866667),(242,'Ashgabat','TM',37.95,58.383333),(243,'Grand Turk','TC',21.46666667,-71.133333),(244,'Funafuti','TV',-8.516666667,179.216667),(245,'Kampala','UG',0.316666667,32.55),(246,'Kyiv','UA',50.43333333,30.516667),(247,'Abu Dhabi','AE',24.46666667,54.366667),(248,'London','GB',51.5,-0.083333),(249,'Montevideo','UY',-34.85,-56.166667),(250,'Tashkent','UZ',41.31666667,69.25),(251,'Port-Vila','VU',-17.73333333,168.316667),(252,'Caracas','VE',10.48333333,-66.866667),(253,'Hanoi','VN',21.03333333,105.85),(254,'Charlotte Amalie','VI',18.35,-64.933333),(255,'Mata-Utu','WF',-13.95,-171.933333),(256,'Sanaa','YE',15.35,44.2),(257,'Lusaka','ZM',-15.41666667,28.283333),(258,'Harare','ZW',-17.81666667,31.033333),(260,'Marseille','FR',43.31,5.37),(261,'Lyon','FR',45.76,4.83),(262,'Toulouse','FR',43.62,1.45),(263,'Nice','FR',43.7,7.27),(264,'Nantes','FR',47.23,-1.57),(265,'Strasbourg','FR',48.58,7.76),(266,'Montpellier','FR',43.61,3.87),(267,'Bordeaux','FR',44.84,-0.58),(268,'Rennes','FR',48.11,-1.68),(269,'Le havre','FR',49.5,0.12),(270,'Reims','FR',49.25,4.03),(271,'Lille','FR',50.64,3.07),(272,'Saint-etienne','FR',45.43,4.39),(273,'Toulon','FR',43.13,5.92),(274,'Grenoble','FR',45.19,5.72),(275,'Angers','FR',47.48,-0.54),(276,'Brest','FR',48.39,-4.5),(277,'Le mans','FR',48,0.2),(278,'Dijon','FR',47.33,5.03),(279,'Aix-en-provence','FR',43.53,5.44),(280,'Clermont-ferrand','FR',45.78,3.08),(281,'Nimes','FR',43.84,4.35),(282,'Amiens','FR',49.9,2.3),(283,'Tours','FR',47.38,0.69),(284,'Limoges','FR',45.83,1.25),(285,'Metz','FR',49.12,6.18),(286,'Villeurbanne','FR',45.77,4.88),(287,'Besancon','FR',47.24,6.02),(288,'Caen','FR',49.19,-0.36),(289,'Orleans','FR',47.9,1.9),(290,'Mulhouse','FR',47.76,7.34),(291,'Perpignan','FR',42.7,2.89),(292,'Boulogne-billancourt','FR',48.83,2.24),(293,'Rouen','FR',49.44,1.08),(294,'Nancy','FR',48.69,6.17),(295,'Roubaix','FR',50.69,3.17),(296,'Tourcoing','FR',50.72,3.16),(297,'Argenteuil','FR',48.94,2.24),(298,'Avignon','FR',43.96,4.81),(299,'Montreuil','FR',48.86,2.43),(300,'Nanterre','FR',48.9,2.2),(301,'Poitiers','FR',46.58,0.34),(302,'Saint-denis','FR',48.94,2.36),(303,'Versailles','FR',48.81,2.14),(304,'Creteil','FR',48.79,2.45),(305,'Pau','FR',43.3,-0.39),(306,'La rochelle','FR',46.17,-1.18),(307,'Colombes','FR',48.93,2.25),(308,'Asnieres-sur-seine','FR',48.91,2.29),(309,'Calais','FR',50.95,1.86),(310,'Aulnay-sous-bois','FR',48.96,2.49),(311,'Vitry-sur-seine','FR',48.79,2.39),(312,'Rueil-malmaison','FR',48.89,2.17),(313,'Champigny-sur-marne','FR',48.82,2.51),(314,'Beziers','FR',43.35,3.21),(315,'Saint-maur-des-fosses','FR',48.8,2.49),(316,'Dunkerque','FR',51.04,2.34),(317,'Antibes','FR',43.6,7.12),(318,'Saint-nazaire','FR',47.28,-2.22),(319,'Brasov','RO',40.741895,73.989308),(320,'Iasi','RO',47.1584549,27.6014418),(321,'Timisoara','RO',45.7488716,21.2086793),(322,'Cluj-Napoca','RO',46.7712101,23.6236353),(323,'Sibiu','RO',45.7983273,24.1255826),(324,'Sighisoara','RO',46.2197025,24.7963878),(325,'Munich','DE',48.1351253,11.5819805),(326,'Frankfurt','DE',50.1109221,8.6821267),(327,'Hamburg','DE',53.5510846,9.9936819),(328,'Cologne','DE',50.937531,6.9602786),(329,'Dresden','DE',51.0504088,13.7372621),(330,'Leipzig','DE',51.3396955,12.3730747),(331,'Muenchen','DE',48.1351253,11.5819805),(332,'Heidelberg','DE',49.3987524,8.6724335),(333,'Dusseldorf','DE',51.2277411,6.7734556),(334,'Stuttgart','DE',48.7758459,9.1829321),(335,'Bankgkok','TH',13.7563309,100.5017651),(336,'Pattaya','TH',12.9235557,100.8824551),(337,'Ko Samui','TH',9.5214157,100.0482144),(338,'Phi Phi','TH',7.740738,98.77841),(339,'Phuket','TH',7.8804479,98.3922504),(340,'Cancun','MX',21.161908,-86.8515279),(341,'Cozumel','MX',20.4229839,-86.9223432),(342,'Merida','MX',20.9673702,-89.5925857),(344,'Barcelona','ES',41.3850639,2.1734035),(345,'Majorca','ES',39.6952629,3.0175712),(346,'Seville','ES',37.3890924,-5.9844589),(347,'Tenerife','ES',28.2915637,-16.6291304),(348,'Shanghai','CH',31.2303904,121.4737021),(349,'Shenzhen','CH',22.543096,114.057865),(350,'Kyoto','JP',35.0116363,135.7680294),(351,'Osaka','JP',34.6937378,135.5021651),(352,'Yokohama','JP',35.4437078,139.6380256),(353,'Busan','KR',35.1795543,129.0756416),(354,'Jeju-do','KR',33.4890113,126.4983023),(355,'Incheon','KR',37.4562557,126.7052062),(356,'Sharm el-Sheikh','EG',27.9158175,34.3299505),(357,'Venice','IT',45.4408474,12.3155151),(358,'Florence','IT',43.7695604,11.2558136),(359,'Milan','IT',45.4642035,9.189982),(360,'Pisa','IT',43.7228386,10.4016888),(361,'Naples','IT',40.8517746,14.2681244),(362,'Dubrovnik','HR',42.6506606,18.0944238),(363,'Split','HR',43.5081323,16.4401935),(365,'New York','US',40.7127753,-74.0059728),(366,'Los Angeles','US',34.0522342,-118.2436849),(367,'Washington','US',38.9071923,-77.0368707),(368,'Las Vegas','US',36.1699412,-115.1398296),(369,'Sao Paulo','BR',-23.5505199,-46.6333094),(370,'Rio de Janeiro','BR',-22.9068467,-43.1728965),(371,'Dubai','AE',25.2048493,55.270782800000006),(373,'Santorini','GR',36.3931562,25.461509200000023),(374,'Mallorca','ES',39.6952629,3.0175712000000203),(375,'Porto','PT',41.1579438,-8.629105299999992),(376,'Marrakech','MC',31.6294723,-7.981084499999952),(377,'Cape Town','ZA',-33.9248685,18.424055299999964),(379,'Johannesburg','ZA',-26.2041028,28.047305100000017),(380,'San Francisco','US',37.7749295,-122.41941550000001),(381,'Chicago','US',41.8781136,-87.62979819999998),(382,'Miami','US',25.7616798,-80.19179020000001),(384,'Punta Cana','DO',18.5820101,-68.4054729),(385,'Hong Kong','HK',22.31920109999999,114.1696121),(386,'Geneve','CH',46.2180073,6.121692499999995),(387,'Monte Carlo','MC',43.7400718,7.426643600000034),(388,'Hallstatt','AU',47.5622342,13.649261700000011),(389,'Madeira','PT',32.76070740000001,-16.959472300000016),(392,'Istanbul','TR',41.015137,28.97953),(393,'Sydney','AT',-33.865143,151.2099)