INSERT INTO `cities`
VALUES
  (
    23, 'Port-aux-Français', 'TF',-49.35,
    70.216667
  ),
  (
    24, 'Jerusalem', 'PS', 31.76666667,
    35.233333
  ),
  (
    26, 'Yaren', 'NR',-0.5477, 166.920867
  ),
  (
    28, 'Atafu', 'TK',-9.166667,-171.833333
  ),
  (
    29, 'El-Aaiún', 'EH', 27.153611,-13.203333
  ),
  (
    30, 'Kabul', 'AF', 34.51666667, 69.183333
  ),
  (
    31, 'Tirana', 'AL', 41.31666667, 19.816667
  ),
  (32, 'Algiers', 'DZ', 36.75, 3.05),
  (
    34, 'Andorra la Vella', 'AD', 42.5,
    1.516667
  ),
  (
    35, 'Luanda', 'AO',-8.833333333, 13.216667
  ),
  (
    36, 'The Valley', 'AI', 18.21666667,
    -63.05
  ),
  (
    37, 'Saint Johns', 'AG', 17.11666667,
    -61.85
  ),
  (
    38, 'Buenos Aires', 'AR',-34.58333333,
    -58.666667
  ),
  (
    39, 'Yerevan', 'AM', 40.16666667, 44.5
  )
